# shellcheck disable=SC2034,SC2148,SC2154
pkgname=arch-fonts
pkgver=20210629
pkgrel=1
pkgdesc="synack.d's Arch Linux fonts metapackage"
arch=('any')
url='https://gitlab.com/synackd/arch-fonts'
depends=('adobe-source-han-sans-cn-fonts'
	'adobe-source-han-sans-hk-fonts'
	'adobe-source-han-sans-jp-fonts'
	'adobe-source-han-sans-kr-fonts'
	'adobe-source-han-sans-otc-fonts'
	'adobe-source-han-sans-tw-fonts'
	'adobe-source-han-serif-cn-fonts'
	'adobe-source-han-serif-jp-fonts'
	'adobe-source-han-serif-kr-fonts'
	'adobe-source-han-serif-otc-fonts'
	'adobe-source-han-serif-tw-fonts'
	'adobe-source-sans-pro-fonts'
	'adobe-source-serif-fonts'
	'awesome-terminal-fonts'
	'bdf-unifont'
	'cantarell-fonts'
	'dina-font'
	'font-bh-ttf'
	'gentium-plus-font'
	'gnu-free-fonts'
	'gsfonts'
	'inter-font'
	'libertinus-font'
	'nerd-fonts-complete'
	'noto-fonts'
	'noto-fonts-cjk'
	'noto-fonts-emoji'
	'noto-fonts-extra'
	'opendesktop-fonts'
	'otf-cascadia-code'
	'otf-cormorant'
	'otf-bitstream-charter'
	'otf-fantasque-sans-mono'
	'otf-fira-mono'
	'otf-fira-sans'
	'otf-font-awesome'
	'otf-ipaexfont'
	'otf-ipafont'
	'otf-ipamjfont'
	'otf-latin-modern'
	'otf-latinmodern-math'
	'otf-overpass'
	'powerline-fonts'
	'tamsyn-font'
	'terminus-font'
	'tex-gyre-fonts'
	'ttf-arphic-ukai'
	'ttf-arphic-uming'
	'ttf-baekmuk'
	'ttf-bitstream-vera'
	'ttf-cascadia-code'
	'ttf-century-gothic'
	'ttf-cormorant'
	'ttf-croscore'
	'ttf-dejavu'
	'ttf-droid'
	'ttf-eurof'
	'ttf-fantasque-sans-mono'
	'ttf-fira-code'
	'ttf-fira-mono'
	'ttf-fira-sans'
	'ttf-font-awesome'
	'ttf-google-fonts-git'
	'ttf-hack'
	'ttf-hanazono'
	'ttf-hannom'
	'ttf-ibm-plex'
	'ttf-inconsolata'
	'ttf-indic-otf'
	'ttf-ionicons'
	#'ttf-jetbrains-mono'
	'ttf-joypixels'
	'ttf-junicode'
	'ttf-khmer'
	'ttf-liberation'
	'ttf-linux-libertine-g'
	'ttf-mac-fonts'
	'ttf-meslo-nerd-font-powerlevel10k'
	'ttf-monofur'
	'ttf-ms-fonts'
	#'ttf-nerd-fonts-symbols'
	'ttf-opensans'
	'ttf-proggy-clean'
	'ttf-roboto'
	'ttf-sarasa-gothic'
	'ttf-sazanami'
	'ttf-tibetan-machine'
	'ttf-typopro'
	'ttf-ubuntu-font-family'
	'wqy-bitmapfont'
	'wqy-microhei'
	'wqy-microhei-lite'
	'wqy-zenhei'
	'xorg-fonts-100dpi'
	'xorg-fonts-75dpi'
	'xorg-fonts-cyrillic'
	'xorg-fonts-misc'
	'xorg-fonts-type1')
